{
  "title": "Lakers Gameday Page",
  "name": "lakers-gamdeday-page",
  "version": "1.0.0",
  "scripts": {
    "start": "node_modules/.bin/gulp watch"
  },
  "description": "A gameday page for a Lakers Summer League game",
  "keywords": [
    "css",
    "sass",
    "html",
    "responsive",
    "theme",
    "template"
  ],
  "homepage": "https://startbootstrap.com/template-overviews/blog-post",
  "license": "MIT",
  "author": "Jack Van Boening",
  "repository": {
    "type": "git",
    "url": "https://github.com/BlackrockDigital/startbootstrap-blog-post.git"
  },
  "dependencies": {
    "bootstrap": "4.3.1",
    "jquery": "3.5.0"
  },
  "devDependencies": {
    "browser-sync": "2.26.7",
    "del": "^4.1.1",
    "gulp": "4.0.2",
    "merge-stream": "2.0.0"
  }
}
